conda-incubator/setup-conda-standalone/action.yaml
name: setup-conda-standalone
description: Download and set up a conda-standalone binary.
author: Marco Esters (@marcoesters)
branding:
  icon: package
  color: green

inputs:
  build-string:
    description: |
      The build string of the conda-standalone build. Wildcards are supported,
      for example, `'*onedir*'` to filter all builds containing the string `onedir`.
  channel:
    description: |
      The channel to download conda-standalone from via the Anaconda API.
      Must be set if `download-url` is not used.
  conda-standalone-version:
    default: latest
    description: |
      Version of conda-standalone to install when using the Anaconda API.
      Must use the format `<major>.<minor>.<patch>` and may contain post-release
      numbers (such as `25.5.1.post1`). Downloads the latest version by default.
  destination-directory:
    description: |
      The directory to download conda-standalone into.
    required: true
  download-url:
    description: |
      The URL to download conda-standalone from instead of using the Anaconda API.
      Must be set if `channel` is not used.
  set-env:
    description: |
      Whether to export the conda-standalone location as an environment variable.
    default: 'true'
  platform:
    description: |
      The platform of the conda-standalone binary if different from the host platform.

runs:
  using: node24
  main: dist/main.mjs

conda-incubator/setup-miniconda/.github/workflows/example-16.yml
- name: Download conda-standalone
  id: download-conda-standalone
  uses: conda-incubator/setup-conda-standalone@00a34805e93a8b640aee5f8a20e8f481ad77e3b4 # v0.1.0
  with:
    channel: main
    destination-directory: ${{ runner.temp }}/conda_standalone
    set-env: false